{
  "name": "socket2train-pi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "pigpio": "^0.4.0",
    "socket.io-client": "^1.7.3"
  }
}
